# treinoProjec

./: pom.xml
src/main/java/br/com/treino/action/: ExameAction.java
src/main/java/br/com/treino/business/: ExameBusiness.java
src/main/java/br/com/treino/model/: Exame.java
src/main/java/br/com/treion/dao/: Dao.java  ExameDao.java
src/main/resources/: Inicializar-H2.sql  struts.xml
src/main/webapp/: exame.jsp  listaExames.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  teste.html
